# Batheer

./: Batheer.sln  Dockerfile  _01Dockerfile  _02Dockerfile  _Dockerfile  _bitbucket-pipelines.yml
src/Batheer.Application/: Batheer.Application.csproj  DependencyInjection.cs
src/Batheer.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Batheer.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Batheer.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailSender.cs  IHttpContextService.cs  IIdentityService.cs  IJwtToken.cs  IQueryExecuter.cs
src/Batheer.Application/Common/Mappings/: GoogleMapValuesDto.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Batheer.Application/Common/Models/: DomainEventNotification.cs  EmailMessage.cs  PaginatedList.cs  Result.cs  UploadedFile.cs
src/Batheer.Application/Common/Security/: AuthorizeAttribute.cs
src/Batheer.Application/Modules/UserAccess/Login/: LoginRequest.cs  (+3 more)
src/Batheer.DataMigration/: Batheer.DataMigration.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Program.cs  SQLQuery5.sql
src/Batheer.DataMigration/Models/: AccommodationDataModel.cs  BankDefaultDataModel.cs  ContactInformationDataModel.cs  CreateFamilyCommand.cs  EducationalDataModel.cs  FamilyCategoryDataModel.cs  FamilyNeedDataModel.cs  FinanceDataModel.cs  HealthStatusDataModel.cs  LoanDataModel.cs  MaritalStatusDataModel.cs  MonthlyIncomeDataModel.cs  OccupationDataModel.cs  PersonalDataFormModel.cs  ProjectDataModel.cs  ResidencyAddressDataModel.cs  SocialSecurityDataModel.cs  UploadedFile.cs  WorkOnAProjectDataModel.cs
src/Batheer.Infrastructure/: Batheer.Infrastructure.csproj  DependencyInjection.cs  QueryExecuter.cs
src/Batheer.Infrastructure/Files/: CsvFileBuilder.cs
src/Batheer.Infrastructure/Files/Maps/: ExportFamilyMembersDtoMap.cs  ExportFamilyRegistrationRequestsDtoMap.cs  ExportSupportingFamilyRequestsDtoMap.cs  SearchInFamiliesDtoMap.cs  SearchInFamilyRegistrationRequestsDtoMap.cs  SearchInSupportingFamilyRequestsDtoMap.cs
src/Batheer.Infrastructure/Identity/: IdentityService.cs
src/Batheer.Infrastructure/Migrations/: 20210617231803_init.Designer.cs  20210617231803_init.cs
src/Batheer.Infrastructure/Migrations/StoredProcedures/: SP_Export_FamilyMembersByCouncilId.cs  SP_Export_FamilyRegistrationRequestsByCouncilId.cs  SP_Export_SupportingFamilyRequestsByCouncilId.cs  SP_FamilyRegistrationRequestsByAdmin.cs  SP_FamilyRegistrationRequestsCount.cs  SP_FamilyRegistrationRequestsPaged.cs  SP_GetExcludeIdentityNumbers.cs  SP_GetSummaryForAssociationsAffiliatedId.cs  SP_SearchInFamilies.cs  SP_SearchInFamilyRegistrationRequests.cs  SP_SearchInSupportingFamilyRequests.cs  Sp_GetUsersWithLastLoginAtUtc.cs
src/Batheer.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDbContextSeed.cs  ModelBuilderExtensions.cs
src/Batheer.Infrastructure/Persistence/Configurations/: AccommodationTypeConfiguration.cs  ActivityTypeConfiguration.cs  AssociationAffiliatedProjectFamilyNeedDetailConfiguration.cs  AssociationsAffiliatedWithTheCouncilConfiguration.cs  AssociationsAffiliatedWithTheCouncilInfoConfiguration.cs  AssociationsAffiliatedWithTheCouncilUserConfiguration.cs  CityConfiguration.cs  ClassificationConfiguration.cs  CouncilProjectConfiguration.cs  EducationalLevelConfiguration.cs  EstimatedProjectCostConfiguration.cs  FamilyCategoryConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  FamilyNeedConfiguration.cs  FamilyRegistrationRequestConfiguration.cs  FinanceTypeConfiguration.cs  GenderConfiguration.cs  HealthStatusConfiguration.cs  LoanTypeConfiguration.cs  MaritalStatusConfiguration.cs  MonthlyIncomeConfiguration.cs  NationalityConfiguration.cs  OccupationConfiguration.cs  PersonalDataFormConfiguration.cs  ProducedFamilyProductConfiguration.cs  RequestStatusConfiguration.cs  ResidencyAddressDataConfiguration.cs  ResponsibleFamilyMemberConfiguration.cs  ResultOfTheIntendedBeneficiariesOfTheScheduledAssociationProjectStatusConfiguration.cs  SupportingFamilyRequestConfiguration.cs  SupportingFamilyTypeConfiguration.cs  TargetedSchedulingForProjectImplementationConfiguration.cs  TargetedSchedulingForProjectImplementationStatusConfiguration.cs  TheIntendedBeneficiariesOfTheScheduledAssociationProjectConfiguration.cs  TownConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs
src/Batheer.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailSender.cs  JwtToken.cs
(+651 files in other folders)
