<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Batheer.Infrastructure</AssemblyName>
    <RootNamespace>Batheer.Infrastructure</RootNamespace>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210617231803_init.cs" />
    <Compile Remove="Migrations\20210617231803_init.Designer.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.0.1" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="EntityFramework" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Batheer.Application\Batheer.Application.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
