1- شعار الموارد البشرية -
https://www.bing.com/images/search?view=detailV2&ccid=c%2brBUn%2fm&id=498F948422C497E6D652AB0D9CF493CE6A6DB115&thid=OIP.c-rBUn_me6H9kZdkXBM0PQHaHZ&mediaurl=https%3a%2f%2fwww.alweeam.com.sa%2fwp-content%2fuploads%2f2020%2f10%2ff81849e6-fc9a-41fc-ba3e-494d5962ba77.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR73eac1527fe67ba1fd9197645c13343d%3frik%3dFbFtas6T9JwNqw%26pid%3dImgRaw&exph=599&expw=600&q=%d8%b4%d8%b9%d8%a7%d8%b1+%d8%a7%d9%84%d9%85%d9%88%d8%a7%d8%b1%d8%af+%d8%a7%d9%84%d8%a8%d8%b4%d8%b1%d9%8a%d8%a9&simid=608011685233256756&ck=8D7651C90BFF127862838A0291A08CDF&selectedIndex=0&FORM=IRPRST&idpp=overlayview&ajaxhist=0

2- شعارات الجمعيات


تمكين الأسر
1- الأسر المنتجة


دعم الأسر - غير قادرة على التمكين
1- 

الفقر 5 مراحل
1- اكل وشرب
2- الملبس والكسوة
3- دفع فواتير كهرباء
4- مسكن
5- سيولة نقدية
